.oncafepage {
    .welcome {
        margin: initial;
        padding: 50px 0;
        background-image: url("../img/bg_cafe.jpg");
        background-position: center;
        height: fit-content;
        @include sm {
            padding-top: 20px;
            background-position: center;
            background-position: -350px 0;
        }
        .container {
            width: 100%;
            height: 100%;
            &::after {
                display: none;
            }
        }
        .welcometext {
            h3 {
                color: $yellow-cl;
            }
            span {
                background: none;
                color: $yellow-cl;
            }
        }
        .welcomedesc {
            position: relative;
            &::after {
                content: '';
                background-color: $yellow-cl;
                height: 1px;
                width: 30%;
                display: block;
                position: absolute;
                bottom: -40px;
                left: 50%;
                @include transform(translateX(-50%));
                @include sm {
                    bottom: -20px;
                }
            }
            p {
                color: $white-cl;
            }
            @include sm {
                display: block;
                width: 100%;
                padding: initial;
            }
        }
        .gallery-title {
            margin-top: 50px;
            h3 {
                @include text(16px,
                regular,
                2,
                $white-cl,
                uppercase);
                text-align: center;
            }
            @include sm {
                margin-top: 30px;
            }
        }
    }
    .gallery {
        width: 100%;
        height: fit-content;
        padding-bottom: 50px;
        background-color: $dark-grey-cl;
        .list__item {
            height: 430px;
            width: 100%;
            position: relative;
            @include sm {
                height: 1600px;
            }
        }
        &__list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            gap: 15px;
            overflow: hidden;
            &-item {
                overflow: hidden;
                position: relative;
                cursor: pointer;
                height: 100%;
                width: 100%;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include transform(translate(-50%, -50%) scale(1));
                    @include transition($t);
                }
                &:first-child {
                    grid-row: 1/3;
                    grid-column: 1/2;
                }
                &:nth-child(2) {
                    grid-column: 2/4;
                    grid-row: 1/2;
                }
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba($color: #000000, $alpha: 0.4);
                    @include transition($t);
                    z-index: 10;
                }
                &:hover {
                    &:before {
                        @include transition($t);
                        background: rgba($color: #000000, $alpha: 0.1);
                    }
                    img {
                        @include transform(translate(-50%, -50%) scale(1.05));
                        @include transition($t);
                    }
                }
            }
            @include sm {
                grid-template-columns: 1fr;
                grid-auto-rows: 400px;
                &-item {
                    &:first-child {
                        grid-row: initial;
                        grid-column: initial;
                    }
                    &:nth-child(2) {
                        grid-column: initial;
                        grid-row: initial;
                    }
                }
            }
        }
        &__btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 70%;
            a {
                height: fit-content;
                cursor: pointer;
                margin: 0 10px;
                text-align: center;
                text-decoration: none;
                @include text(14px,
                regular,
                32px,
                $yellow-cl,
                normal);
                i {
                    margin-left: 10px;
                    img {
                        @include transform(rotate(-90deg));
                    }
                }
                &:first-child {
                    display: flex;
                    flex-direction: row-reverse;
                    position: relative;
                    padding-right: 20px;
                    i {
                        margin-left: 0px;
                        margin-right: 10px;
                        img {
                            @include transform(rotate(90deg));
                        }
                    }
                    &::after {
                        position: absolute;
                        content: '';
                        width: 2px;
                        height: 10px;
                        right: 0;
                        top: 50%;
                        @include transform(translateY(-50%));
                        background-color: $yellow-cl;
                    }
                }
            }
            @include sm {
                justify-content: center;
                margin-top: 50px;
            }
        }
    }
    .career {
        height: fit-content;
        width: 100%;
        margin-bottom: 80px;
        .container {
            margin-top: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            &::after {
                content: '';
                background-color: black;
                height: 1px;
                width: 100%;
                display: block;
                position: absolute;
                bottom: -80px;
                left: 0;
            }
        }
        &__title {
            @include text(18px,
            regular,
            32px,
            $black-cl,
            uppercase);
            margin-bottom: 10px;
        }
        &__content {
            width: 50%;
            @include text(14px,
            regular,
            25px,
            $black-cl,
            normal);
            @include sm {
                width: 100%;
            }
        }
    }
}